{
  "name": "food-donation-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/food-donation-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/food-donation-system/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/food-donation-system#readme",
  "dependencies": {
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "cypress": "^15.18.0",
    "nodemon": "^3.1.14"
  }
}
